# learning-serverless

./: .gitignore  README.md
daily-news-java/: samconfig.toml  template.yaml
daily-news-java/.aws-sam/: build.toml
daily-news-java/HelloWorldFunction/: pom.xml
daily-news-java/HelloWorldFunction/src/main/java/helloworld/: App.java
daily-news-java/HelloWorldFunction/src/main/java/helloworld/beans/: NewsItem.java
daily-news-java/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
lambda-client/: pom.xml
lambda-java/: .gitignore  pom.xml
lambda-java/src/main/java/lambda/: App.java  OTPRequest.java
serverless-otp-aws-java/: README.md  template.yaml
serverless-otp-aws-java/RequestOTPFunction/: pom.xml
serverless-otp-aws-java/RequestOTPFunction/src/main/java/requestOTP/: App.java
serverless-otp-aws-java/RequestOTPFunction/src/test/java/requestOTP/: AppTest.java
